LC1,AGB1,plum
LC1,AGB2,magenta
LC1,AGB3,orchid
LC1,AGB4,deeppink
LC1,AGB5,hotpink
LC1,AGB6,lightpink
LC1,AGB7,plum
LC1,AGB8,magenta
LC1,AGB9,orchid
LC1,AGB10,deeppink
LC1,AGB11,hotpink
LC1,AGB12,lightpink
LC1,AGB13,plum
LC1,AGB14,magenta
LC1,AGB15,orchid
LC1,AGB16,deeppink
LC2,AGB1,green
LC2,AGB2,lime
LC2,AGB3,limegreen
LC2,AGB4,mediumseagreen
LC2,AGB5,lawngreen
LC2,AGB6,greenyellow
LC2,AGB7,green
LC2,AGB8,lime
LC2,AGB9,limegreen
LC2,AGB10,mediumseagreen
LC2,AGB11,lawngreen
LC2,AGB12,greenyellow
LC2,AGB13,green
LC2,AGB14,lime
LC2,AGB15,limegreen
LC2,AGB16,mediumseagreen
LC3,AGB1,blue
LC3,AGB2,dodgerblue
LC3,AGB3,deepskyblue
LC3,AGB4,cyan
LC3,AGB5,turquoise
LC3,AGB6,lightskyblue
LC3,AGB7,blue
LC3,AGB8,dodgerblue
LC3,AGB9,deepskyblue
LC3,AGB10,cyan
LC3,AGB11,turquoise
LC3,AGB12,lightskyblue
LC3,AGB13,blue
LC3,AGB14,dodgerblue
LC3,AGB15,deepskyblue
LC3,AGB16,cyan
LC4,AGB1,chocolate
LC4,AGB2,red
LC4,AGB3,brown
LC4,AGB4,copper
LC4,AGB5,gold
LC4,AGB6,maroon
LC4,AGB7,cognac
LC4,AGB8,red
LC4,AGB9,brown
LC4,AGB10,red
LC4,AGB11,maroon
LC4,AGB12,lightskyblue
LC4,AGB13,blue
LC4,AGB14,dodgerblue
LC4,AGB15,deepskyblue
LC4,AGB16,cyan
